# Server Configuration
server.port=8080

# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ccdb
spring.datasource.username=postgres
spring.datasource.password=goku
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
jwt.secret=bXlTdXBlclNlY3VyZUp3dFNlY3JldEtleVRoYXRJc0xvbmdFbm91Z2hGb3I=
jwt.expiration=86400000 

# AWS S3 Configuration
aws.access-key=AKIAVIOZFWD5KKS52JQI
aws.secret-key=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
aws.region=ap-south-1
aws.bucket=campusconnectst

# Swagger Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs

# CORS Configuration
spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.web.cors.allowed-headers=*
